<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>

<div class="popup">
    <div class="picker">
        <button id="color-picker">Pick Color</button>
    </div>

    <div class="picked-colors">
        <header>
            <p class="title">Picked Colors</p>
            <span class="clear-all">Clear All</span>
        </header>

        <ul class="all-colors">

        </ul>
    </div>
</div>

</body>

</html>